# nafath-mock-api

./: README.md  nafath-mock.code-workspace  pom.xml
.github/workflows/: ci-cd.yml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/aiman/api/: ApiApplication.java  NafathMockApplication.java
backend/src/main/java/com/aiman/api/config/: WebConfig.java
backend/src/main/java/com/aiman/api/controller/: NafathController.java
backend/src/main/java/com/aiman/api/dto/: AssessmentResult.java  InitiateRequest.java  NafathResponse.java
backend/src/main/java/com/aiman/api/entity/: NafathRequest.java
backend/src/main/java/com/aiman/api/repository/: NafathRequestRepo.java
backend/src/main/java/com/aiman/api/service/: NafathService.java  RiskAssessmentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/aiman/api/: ApiApplicationTests.java
frontend/app/: page.tsx
src/main/java/com/aiman/api/controller/: NafathController.java
src/main/java/com/aiman/api/dto/: ErrorResponse.java
src/main/java/com/aiman/api/entity/: NafathRequest.java
src/main/java/com/aiman/api/exception/: GlobalExceptionHandler.java
src/main/java/com/aiman/api/service/: NafathService.java
