spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nafath_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true