spring.application.name=Nafath Mock
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nafath_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password123

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

server.port=8080

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring AI OpenAI Configuration
# spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.chat.options.model=gpt-4o
# spring.ai.openai.chat.options.temperature=0.7